{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --external @prisma/client --external @prisma/engines",
    "test": "bun test",
    "test:ci": "bun test",
    "lint": "eslint src"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.2.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@extracker/core": "workspace:*",
    "@extracker/db": "workspace:*",
    "@extracker/types": "workspace:*",
    "@sinclair/typebox": "^0.34.48",
    "bcryptjs": "^3.0.2",
    "elysia": "^1.2.0",
    "resend": "^6.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bun-types": "^1.3.9",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5"
  }
}
